# envire packages
cmake_package 'envire/envire_core'
cmake_package 'envire/envire_maps'
cmake_package 'envire/envire_octomap'
cmake_package 'envire/envire_pcl'
cmake_package 'envire/envire_smurf'

cmake_package 'envire/boost_serialization'

cmake_package 'slam/envire_maps'

def mars_package(srcDir,type = :cmake_package)
    if Gem::Version.new(Autobuild::VERSION) <= Gem::Version.new('1.7.2')
        mars_path="simulation/mars/"
        send(type,srcDir) do |pkg|
            pkg.srcdir = mars_path
            pkg.post_import do
                pkg.srcdir = srcDir
                Autoproj.manifest.load_package_manifest(pkg.name)
            end
            yield pkg if block_given?
        end
    else
        send(type,srcDir) do |pkg|
            pkg.define "ROCK",'true' if type == :cmake_package
            pkg.importdir = "simulation/mars/"
            yield pkg if block_given?
        end
    end
end

in_flavor 'master','stable' do
    mars_package("simulation/mars/interfaces")
#    mars_package("simulation/mars/plugins/envire_graphics")
#    mars_package("simulation/mars/plugins/envire_physics")
#    mars_package("simulation/mars/plugins/envire_joints")
#    mars_package("simulation/mars/plugins/SMURFToSimulation")
end
